x ἱ OmmPIETATE offIVSTITLA 2⁰* ’
Wanfamm wine Qenz'wa-TBI

      
     

¹ Κ 05²}- ‘l‘ Δ — R'N Ι ¹¹ ι’ *3 *RN-'x x ι’ ὶῗζ-ιῑ Χ,
“ &⁸2 . 's (Α ³7) *N JJ„ 1¹4³* {5¹⁷³
a z& ‚ z Ι „ ' ¹ Ι *NJ* ἰ»
2 · ‚x ζῇ ’ Ι,’ 5¹. x κς μ’, χΙΠ
‚ ὤ : 1 Ν 4 q NR> χι «ὲ 5 1 . ὦ» f· ¹„
» ’ ἱ. ., ς’· uz. ‘ ς
s ,, ξω ’ ,. , - η 'k χ 33³2„ s
st Γ “ τ’ Ι , ;;κ->ῑ ›ss-

ι ἱ -·’
· ” Qgssss
''ffma Δ §A
l . 1

    

η ε’ nube Ocuffiffssmannsqj
OEexffrageriff §ladiumssceptmfinffla reffl'ss, v
Confi'fium sinmffffz'cwsimuf Ᾱὶε Ῑϊιᾶιιςΐΐάιῃῖἶιζᾳβίᾷ ”
Α fffflquffi cst OCuIO,Zuaerit⁷ at iffa mamm.
⁷ gf meti} dffzfflerz's OREX: nam nist} afrumqg
&Da nec ἦῆἐ Oculus! nec uakfi ufflz manus,
’ qum e* SymboloRegio, , a
Q} siffz' uzal} oculus ? 21AE uul'z‘ manus uffaffmo'ffiss
'ffi manus fic Oculus Rex LE OPQLDVAT
O δή .) - &⁷²⁶
et
Prosl' fi.

