   
     
 
  

{23 · ‘T 21³* ”’
ffg„ ν v 's-wimuuuunnnffifflff ‘
ῐ

      
   
  
 

  
     

 

 

 

ζ ⁴ - *⁴⁵⁹ „ssisslssssissllsssslflllll ’
”“.ζ’ῗῑτῗ-”” ,, ³³ {31} ῗὲἷῗ W} ἷῖι {a ,
¹¹ Α ΞΛ 's‘ κ ’ ¹ ΠΥ ³¹ ’Ἶί “’ ’
a ‘W Ν {22¹5} ⁴ Μ 1¹⁸,
Q λξὲζῆίυῖς] Μ s* ὲ, 3ῖὲὶῖγὲ
1

*π ,η z η’, ,
ῇχνν), Δ, ,χ ι ‘x >ps.N Λαΐς

¹ q χ ιη, , (sy Ῑ ,, ,Ἃ ἡ χ,
5. 2„ ν, , 3* ,μ

¹¹ κῇ ’“ rw' , *70³2
''5¹5ss Ἴ p ‘'¹'' ³7} §x

  

——V
‘d

Psslyffimnssa ’ -
·' APRLAVJVS VII. ,

Dm&

<³ &0321ae Μ
C ¹ p . .
ΪΕ ΟΡ oi'ffi IQNATJ„ a
&dam sissi quamdi d'wm ffleofmTV‘Vquzaen'fir
Domioz'fmm naas uy'z‘ {afferte magmfi'cenfifflrs
Dum in eo &imfimo stqqneifficgqmflbentz'a ‘
ffingimn asisssffigqusfsums ωί -·
’ ὑνηκι) Lgsumffibcqwffale. ς
Caphar ifflem fflcffnwnAEAE-mm fflfflfff ,

&mse Az'effsnmarsum εἰ necafmnssniuersa amr &aaa · >-

 

. commmurasc'zj .›
fflffuss cum Orffe {armo , ’
Orffv ωέ QQffierei,

